<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Connect Four</title>
</head><body>
    <h1>Connect Four</h1>
    <div id="board">
        <div id="hud">
            <div id="playersTurn">
                <p>Player's Turn:</p>
            </div>
            <div id = "message">
                <p>Message:</p>
            </div>
        </div>
        <div id="main"><div id="topText">Pick a Column Here</div></div>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>